lexiconAncora{
"descenso_NN_02_a":_noun_{
	anc_sense = "2"
	anc_cousin = "no"
	lemma = "descenso"
	anc_denotation = "event"
	anc_lexicalized = "no"
	anc_originalVerb = "descender_VB_01"
	wnet = "16:00130362"
	anc_diathesis = "causative"
	anc_plural = "no"

}

"descenso_NN_02_b":_noun_{
	anc_sense = "2"
	anc_cousin = "no"
	lemma = "descenso"
	anc_denotation = "event"
	anc_lexicalized = "no"
	anc_originalVerb = "descender_VB_01"
	wnet = "16:00130362"
	anc_diathesis = "default"
	anc_plural = "no"

}

}
